<html>
<head>
<title>Feladat</title>
 <link rel="stylesheet" href="2.css">
  <script src="2.js"></script> 
</head>
<body>
 
<p><b>első</b>, <i>második</i>, <ins>harmadik</ins>, <mark>negyedik</mark>, <del>ötödik</del>.</p>
<ahttps://www.w3schools.com/html/html_formatting.asp></a>

<a href="https://www.w3schools.com/html/html_formatting.asp">formázások</a>
<a class="download" href="./fileok.zip" download="fileok">Download link</a>



<button type="button" name="button" class="gomb" id="gomb" onclick="next()">
<p><img id="kep" src="ICreeper12.png" alt="kép" style="width:100%;max-width:300px"></p>
</button>


</body>
</html>